# BLE-Advertiser

./: .gitignore  BLE Advertiser  HEDEF AKIS.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bleadvertiser/: AdvertisingActivity.kt  BleAdvertiserService.kt  BroadcastActivity.kt  Constants.kt  DeviceScanAdapter.kt  GeofenceBroadcastReceiver.kt  MainActivity.kt  OwnerFragment.kt  ProvisioningFragment.kt  QrScannerFragment.kt  QrUtils.kt  ResidentFragment.kt  SetupFragment.kt  TokenManager.kt  UserDataStore.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_qr_code_scanner.xml
app/src/main/res/layout/: activity_advertising.xml  activity_broadcast.xml  activity_main.xml  fragment_owner.xml  fragment_provisioning.xml  fragment_qr_scanner.xml  fragment_resident.xml  fragment_setup.xml  list_item_device.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
